C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\bin\Debug\net6.0\AOC2022.exe
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\bin\Debug\net6.0\AOC2022.deps.json
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\bin\Debug\net6.0\AOC2022.runtimeconfig.json
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\bin\Debug\net6.0\AOC2022.dll
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\bin\Debug\net6.0\AOC2022.pdb
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\obj\Debug\net6.0\AOC2022.csproj.AssemblyReference.cache
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\obj\Debug\net6.0\AOC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\obj\Debug\net6.0\AOC2022.AssemblyInfoInputs.cache
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\obj\Debug\net6.0\AOC2022.AssemblyInfo.cs
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\obj\Debug\net6.0\AOC2022.csproj.CoreCompileInputs.cache
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\obj\Debug\net6.0\AOC2022.dll
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\obj\Debug\net6.0\refint\AOC2022.dll
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\obj\Debug\net6.0\AOC2022.pdb
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\obj\Debug\net6.0\AOC2022.genruntimeconfig.cache
C:\Users\tine2\OneDrive\Dokumenti\Repo\Research\AOC2022\AOC2022\obj\Debug\net6.0\ref\AOC2022.dll
